NEXT_PUBLIC_SUPABASE_URL=https://ppveizeiakvmpietqepz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmVpemVpYWt2bXBpZXRxZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzQ1MTEsImV4cCI6MjA2MTQ1MDUxMX0.puhO8XMGR2olArmuS2lQj59IenA1cjIQlz-Gi9iUXoE
