BOT_TOKEN=8153463106:AAHyw5qefnlLUGZP_Spn5mNWo34MYWnxFrg
SUPABASE_URL=https://ppveizeiakvmpietqepz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmVpemVpYWt2bXBpZXRxZXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NzQ1MTEsImV4cCI6MjA2MTQ1MDUxMX0.puhO8XMGR2olArmuS2lQj59IenA1cjIQlz-Gi9iUXoE
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmVpemVpYWt2bXBpZXRxZXB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTg3NDUxMSwiZXhwIjoyMDYxNDUwNTExfQ.L_xjpp9Z5F9_dXwss31fMaMjkp2QxWatMA3zbGfidxM

ADMIN_SECRET=da28bd748b2b83a
APP_NAME=ton-stake

ADMIN_IDS=123456789,987654321,6202576931